##############################################
#                                            #
#                   Assets                   #
#                                            #
##############################################

asset Environment "environment" {
  size 1024 1024
  skybox "../assets/ice_lake/skybox.hdr"
  irradiance "../assets/ice_lake/irradiance.hdr"
  radiance
    "../assets/ice_lake/radiance_0_1600x800.hdr"
    "../assets/ice_lake/radiance_1_800x400.hdr"
    "../assets/ice_lake/radiance_2_400x200.hdr"
    "../assets/ice_lake/radiance_3_200x100.hdr"
    "../assets/ice_lake/radiance_4_100x50.hdr"
    "../assets/ice_lake/radiance_5_50x25.hdr"
    "../assets/ice_lake/radiance_6_25x12.hdr"
    "../assets/ice_lake/radiance_7_12x6.hdr"
    "../assets/ice_lake/radiance_8_6x3.hdr"
  brdfLut "../assets/brdf_lut.png"
}

asset Texture "light" {
  path "../assets/light.png"
}

asset GltfModel "armadillo" {
  path "../assets/armadillo.glb"
}

asset GltfModel "helmet" {
  path "../assets/DamagedHelmet.glb"
  flip_uvs
}

asset GltfModel "duck" {
  path "../assets/Duck.glb"
}

asset GltfModel "bottle" {
  path "../assets/WaterBottle.glb"
}

asset GltfModel "boombox" {
  path "../assets/BoomBox.glb"
}

asset GltfModel "bunny" {
  path "../assets/bunny.glb"
}

##############################################
#                                            #
#                 Entities                   #
#                                            #
##############################################

entity "camera" {
  Transform {
    position 0.0 0.0 -5.0
  }
  Camera {}
}

entity "environment" {
  Environment {
    asset "environment"
  }
}

# Lights
entity {
  Transform {
  position 3.0 2.0 3.0
  scale 0.5
  }
  Light {
  color 1.0 1.0 0.0
  intensity 4
  }
  Billboard { asset "light" }
}

entity {
  Transform {
    position -3.0 2.0 -3.0
    scale 0.5
  }
  Light {
    color 0.0 1.0 1.0
    intensity 4
  }
  Billboard { asset "light" }
}


entity "armadillo" {
  Transform {
    position 0.0 -1.0 -0.5
    scale 0.1
    rotation 0 0 0
  }
  GltfModel { asset "armadillo" }
}

entity "helmet" {
  Transform {
    position 4 0 4
    rotation 0 0 0
  }
  GltfModel { asset "helmet" }
}

entity "duck" {
  Transform {
    position -4 0 -4
    scale 1.0
  }
  GltfModel { asset "duck" }
}

entity "bottle" {
  Transform {
    position -4 0 0
    scale 10.0
  }
  GltfModel { asset "bottle" }
}

entity "boombox" {
  Transform {
    position 4 0 0
    scale 100.0
  }
  GltfModel { asset "boombox" }
}

entity "bunny" {
  Transform {
    position 0 0 4
  }
  GltfModel { asset "bunny" }
}
